<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="skype" viewBox="0 0 32 32">
<title>skype</title>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M21.711 18.511c0 2.701-2.153 4.472-5.368 4.472-2.828 0-5.669-1.287-5.656-3.503 0.004-0.668 0.501-1.281 1.163-1.281 1.665 0 1.649 2.484 4.3 2.484 1.861 0 2.496-1.019 2.496-1.728 0-2.565-8.040-0.993-8.040-5.816 0-2.611 2.136-4.412 5.493-4.215 3.201 0.189 5.079 1.603 5.259 2.924 0.089 0.863-0.481 1.535-1.473 1.535-1.448 0-1.595-1.939-4.089-1.939-1.125 0-2.075 0.469-2.075 1.488 0 2.129 7.991 0.893 7.991 5.579zM32 6.667v18.667c0 3.681-2.984 6.667-6.667 6.667h-18.667c-3.681 0-6.667-2.985-6.667-6.667v-18.667c0-3.681 2.985-6.667 6.667-6.667h18.667c3.683 0 6.667 2.985 6.667 6.667zM25.767 17.748c1.205-6.903-4.813-12.811-11.603-11.537-5.175-3.165-11.113 2.868-7.941 8.027-1.233 6.887 4.785 12.872 11.629 11.564 5.184 3.143 11.105-2.899 7.915-8.053z"></path>
</symbol>
<symbol id="telegram" viewBox="0 0 32 32">
<title>telegram</title>
<path d="M25.333 32h-18.667c-3.681 0-6.667-2.985-6.667-6.667v-18.667c0-3.681 2.985-6.667 6.667-6.667h18.667c3.683 0 6.667 2.985 6.667 6.667v18.667c0 3.681-2.984 6.667-6.667 6.667zM21.675 25.136c0.287 0.204 0.655 0.255 0.984 0.129 0.328-0.124 0.571-0.405 0.644-0.747 0.772-3.629 2.647-12.819 3.349-16.12 0.052-0.249-0.036-0.508-0.231-0.675-0.196-0.165-0.468-0.213-0.709-0.124-3.727 1.379-15.205 5.685-19.897 7.423-0.297 0.109-0.491 0.396-0.481 0.711 0.011 0.313 0.223 0.587 0.527 0.679 2.104 0.628 4.867 1.504 4.867 1.504s1.289 3.899 1.963 5.88c0.084 0.249 0.28 0.445 0.536 0.512 0.257 0.067 0.529-0.003 0.721-0.184 1.081-1.020 2.752-2.597 2.752-2.597s3.175 2.328 4.976 3.609zM11.888 17.424l1.492 4.923 0.332-3.117c0 0 5.765-5.2 9.053-8.165 0.096-0.087 0.109-0.232 0.029-0.335s-0.225-0.127-0.335-0.057c-3.809 2.433-10.572 6.752-10.572 6.752z"></path>
</symbol>
<symbol id="viber" viewBox="0 0 32 32">
<title>viber</title>
<path d="M4.788 0.038c-0.619 0.068-1.317 0.291-1.929 0.609-1.44 0.759-2.511 2.237-2.795 3.866-0.062 0.346-0.065 0.811-0.065 11.563v11.204l0.079 0.349c0.493 2.227 2.066 3.801 4.293 4.293l0.349 0.079h22.51l0.349-0.079c2.227-0.493 3.801-2.066 4.293-4.293l0.079-0.349v-11.204c0-10.752-0.003-11.217-0.065-11.563-0.085-0.5-0.257-1.002-0.517-1.522-0.811-1.632-2.439-2.761-4.266-2.959-0.417-0.044-21.911-0.041-22.315 0.007zM17.011 5.727c1.177 0.147 2.128 0.431 3.171 0.941 1.026 0.503 1.683 0.978 2.552 1.844 0.814 0.818 1.266 1.437 1.745 2.398 0.667 1.341 1.047 2.935 1.112 4.69 0.024 0.599 0.007 0.732-0.13 0.903-0.26 0.332-0.831 0.277-1.026-0.096-0.062-0.123-0.079-0.229-0.099-0.708-0.034-0.735-0.085-1.211-0.188-1.779-0.404-2.227-1.471-4.006-3.175-5.282-1.42-1.067-2.887-1.587-4.81-1.7-0.65-0.038-0.763-0.062-0.91-0.174-0.274-0.216-0.287-0.722-0.024-0.958 0.161-0.147 0.274-0.168 0.831-0.151 0.291 0.010 0.718 0.044 0.951 0.072zM9.191 6.097c0.12 0.041 0.305 0.137 0.411 0.205 0.65 0.431 2.46 2.747 3.051 3.903 0.339 0.66 0.452 1.149 0.346 1.512-0.11 0.39-0.291 0.595-1.102 1.249-0.325 0.263-0.629 0.534-0.677 0.605-0.123 0.178-0.222 0.527-0.222 0.773 0.004 0.571 0.373 1.608 0.859 2.405 0.376 0.619 1.050 1.413 1.717 2.022 0.783 0.718 1.474 1.208 2.254 1.594 1.002 0.499 1.615 0.626 2.063 0.417 0.113-0.051 0.233-0.12 0.27-0.15 0.034-0.031 0.298-0.352 0.585-0.708 0.554-0.698 0.681-0.811 1.060-0.941 0.482-0.164 0.975-0.12 1.471 0.133 0.376 0.195 1.197 0.705 1.728 1.074 0.698 0.489 2.189 1.707 2.391 1.95 0.356 0.438 0.417 0.999 0.178 1.618-0.253 0.653-1.238 1.878-1.926 2.401-0.623 0.472-1.064 0.653-1.645 0.681-0.479 0.024-0.677-0.017-1.29-0.27-4.803-1.981-8.638-4.936-11.683-8.997-1.591-2.121-2.802-4.321-3.63-6.602-0.482-1.331-0.506-1.909-0.109-2.59 0.171-0.287 0.9-0.999 1.43-1.396 0.883-0.657 1.29-0.9 1.615-0.968 0.222-0.048 0.609-0.010 0.855 0.079zM17.247 8.207c2.077 0.304 3.684 1.269 4.738 2.836 0.592 0.883 0.961 1.919 1.088 3.031 0.044 0.407 0.044 1.15-0.003 1.273-0.045 0.116-0.188 0.274-0.311 0.339-0.133 0.068-0.417 0.062-0.575-0.021-0.263-0.133-0.342-0.345-0.342-0.92 0-0.886-0.229-1.82-0.626-2.545-0.452-0.828-1.108-1.512-1.909-1.988-0.688-0.411-1.704-0.715-2.631-0.79-0.335-0.027-0.52-0.096-0.647-0.243-0.195-0.222-0.216-0.523-0.051-0.773 0.178-0.277 0.452-0.322 1.269-0.198zM17.976 10.79c0.674 0.144 1.191 0.4 1.632 0.814 0.568 0.537 0.879 1.187 1.016 2.121 0.092 0.609 0.055 0.848-0.161 1.047-0.202 0.185-0.575 0.192-0.8 0.017-0.164-0.123-0.215-0.253-0.253-0.606-0.044-0.469-0.127-0.797-0.267-1.102-0.301-0.647-0.831-0.982-1.728-1.091-0.421-0.051-0.547-0.099-0.684-0.26-0.25-0.298-0.154-0.78 0.192-0.958 0.13-0.065 0.185-0.072 0.472-0.055 0.178 0.010 0.441 0.041 0.582 0.072z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon skype"><use xlink:href="#skype"></use></svg><span class="name"> skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telegram"><use xlink:href="#telegram"></use></svg><span class="name"> telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon viber"><use xlink:href="#viber"></use></svg><span class="name"> viber</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
